<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FpR-4o-Kpd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY RESERVATIONS-->
        <scene sceneID="g8e-xP-pT9">
            <objects>
                <tableViewController id="Zks-g0-M5H" customClass="MyReservationsTableViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="hwI-dH-9nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyReservationsCell" rowHeight="250" id="GPe-Ps-LsY" customClass="MyReservationTableViewCell" customModule="Reservation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPe-Ps-LsY" id="uqH-gI-Gar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-m0-4CX">
                                            <rect key="frame" x="10" y="8" width="355" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-Hj-ZDR">
                                                    <rect key="frame" x="291" y="17" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PY4-eV-NMb"/>
                                                        <constraint firstAttribute="width" constant="60" id="hhi-0Q-Njh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-gz-VFu">
                                                    <rect key="frame" x="20" y="16" width="267" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mis-o7-VMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nPo-Hj-ZDR" secondAttribute="trailing" constant="4" id="KdR-FC-pUQ"/>
                                                <constraint firstItem="nPo-Hj-ZDR" firstAttribute="leading" secondItem="HoU-gz-VFu" secondAttribute="trailing" constant="4" id="ONH-7K-L78"/>
                                                <constraint firstItem="nPo-Hj-ZDR" firstAttribute="centerY" secondItem="kp4-m0-4CX" secondAttribute="centerY" id="XrJ-TY-IXT"/>
                                                <constraint firstItem="HoU-gz-VFu" firstAttribute="leading" secondItem="kp4-m0-4CX" secondAttribute="leading" constant="20" id="giV-OY-Fbu"/>
                                                <constraint firstItem="HoU-gz-VFu" firstAttribute="centerY" secondItem="kp4-m0-4CX" secondAttribute="centerY" id="i64-Cr-3YM"/>
                                                <constraint firstAttribute="height" constant="54" id="ujx-Em-dHR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="massage type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-uY-aOq">
                                            <rect key="frame" x="20" y="62" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QwO-eZ-gbB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="party size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-pB-do6">
                                            <rect key="frame" x="20" y="104" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zaD-VQ-PpK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-hg-UQr">
                                            <rect key="frame" x="20" y="133" width="335" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="yl6-Xp-k7P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-PR-ito">
                                            <rect key="frame" x="295" y="104" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3UT-Sn-XeK"/>
                                                <constraint firstAttribute="width" constant="60" id="fxU-KH-siN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-uN-wdF">
                                            <rect key="frame" x="215" y="196" width="140" height="30"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="9L5-Tj-Vvk"/>
                                                <constraint firstAttribute="height" constant="30" id="JSl-Md-a8E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-WZ-vbd">
                                            <rect key="frame" x="20" y="196" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="R6g-Ew-8Th"/>
                                                <constraint firstAttribute="height" constant="30" id="pxo-np-Gzg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="RESCHEDULE">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6NP-uN-wdF" secondAttribute="trailing" constant="20" id="5dh-x5-5nO"/>
                                        <constraint firstItem="5i3-pB-do6" firstAttribute="leading" secondItem="uqH-gI-Gar" secondAttribute="leadingMargin" constant="12" id="DWh-2x-84b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rbh-PR-ito" secondAttribute="trailing" constant="12" id="G2J-v2-t1V"/>
                                        <constraint firstItem="UVl-uY-aOq" firstAttribute="leading" secondItem="uqH-gI-Gar" secondAttribute="leadingMargin" constant="12" id="GWh-Q2-UBU"/>
                                        <constraint firstItem="kp4-m0-4CX" firstAttribute="leading" secondItem="uqH-gI-Gar" secondAttribute="leading" constant="10" id="Gwr-VW-0BA"/>
                                        <constraint firstItem="dDI-hg-UQr" firstAttribute="leading" secondItem="uqH-gI-Gar" secondAttribute="leadingMargin" constant="12" id="K1B-YX-d4R"/>
                                        <constraint firstItem="kp4-m0-4CX" firstAttribute="top" secondItem="uqH-gI-Gar" secondAttribute="top" constant="8" id="M88-42-Kss"/>
                                        <constraint firstAttribute="trailing" secondItem="kp4-m0-4CX" secondAttribute="trailing" constant="10" id="O34-7B-toU"/>
                                        <constraint firstItem="rbh-PR-ito" firstAttribute="top" secondItem="UVl-uY-aOq" secondAttribute="bottom" constant="2" id="Pb0-yG-w4J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UVl-uY-aOq" secondAttribute="trailing" constant="13" id="RGo-dg-Fk7"/>
                                        <constraint firstItem="5i3-pB-do6" firstAttribute="top" secondItem="UVl-uY-aOq" secondAttribute="bottom" constant="2" id="YX8-uG-ELl"/>
                                        <constraint firstItem="rbh-PR-ito" firstAttribute="leading" secondItem="5i3-pB-do6" secondAttribute="trailing" constant="8" id="dsA-wQ-Oyi"/>
                                        <constraint firstItem="UVl-uY-aOq" firstAttribute="top" secondItem="kp4-m0-4CX" secondAttribute="bottom" id="eiy-HK-ehE"/>
                                        <constraint firstItem="f5p-WZ-vbd" firstAttribute="top" secondItem="dDI-hg-UQr" secondAttribute="bottom" constant="8" id="gvJ-su-3SI"/>
                                        <constraint firstItem="f5p-WZ-vbd" firstAttribute="leading" secondItem="uqH-gI-Gar" secondAttribute="leading" constant="20" id="jjX-0K-kvM"/>
                                        <constraint firstItem="6NP-uN-wdF" firstAttribute="top" secondItem="dDI-hg-UQr" secondAttribute="bottom" constant="8" id="pzP-O7-39U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dDI-hg-UQr" secondAttribute="trailing" constant="12" id="thz-EV-O8B"/>
                                        <constraint firstItem="dDI-hg-UQr" firstAttribute="top" secondItem="rbh-PR-ito" secondAttribute="bottom" constant="8" id="xGz-EP-tdL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cancelBtn" destination="6NP-uN-wdF" id="xQq-J0-qNf"/>
                                    <outlet property="dateLbl" destination="HoU-gz-VFu" id="2Xk-qo-SHB"/>
                                    <outlet property="massageTypeLbl" destination="UVl-uY-aOq" id="bNC-wp-aeg"/>
                                    <outlet property="partySizeLbl" destination="5i3-pB-do6" id="Fnn-63-2Jb"/>
                                    <outlet property="rescheduleBtn" destination="f5p-WZ-vbd" id="uQo-aS-W1a"/>
                                    <outlet property="serviceDescLbl" destination="dDI-hg-UQr" id="oIQ-r1-GqZ"/>
                                    <outlet property="timeLbl" destination="nPo-Hj-ZDR" id="RUt-CY-PJB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zks-g0-M5H" id="n9c-Jq-pPV"/>
                            <outlet property="delegate" destination="Zks-g0-M5H" id="2XR-L9-7fr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MY RESERVATIONS" id="oTA-ip-EuO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eRv-Mc-YwN">
                            <connections>
                                <action selector="addNewReservation:" destination="Zks-g0-M5H" id="OZH-ax-X66"/>
                                <segue destination="Phc-TL-PGm" kind="show" id="LLS-tw-9Mg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWm-Hy-eGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="171.36431784107947"/>
        </scene>
        <!--Mothers Day Page View Controller-->
        <scene sceneID="7bF-Vk-0lo">
            <objects>
                <viewController storyboardIdentifier="MothersDayPage" id="uEa-H5-0c7" customClass="MothersDayPageViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHu-cs-Tw7"/>
                        <viewControllerLayoutGuide type="bottom" id="jwI-tX-bGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvy-j6-zBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MothersDay" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-r8-c9U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-eh-dkQ">
                                <rect key="frame" x="40" y="240" width="142" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cg1-mK-jb7"/>
                                    <constraint firstAttribute="width" constant="142" id="ChE-Pr-Hhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="RESERVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reserve:" destination="uEa-H5-0c7" eventType="touchUpInside" id="WCy-j0-nHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6BB-r8-c9U" firstAttribute="top" secondItem="gHu-cs-Tw7" secondAttribute="bottom" id="XAU-bX-pDJ"/>
                            <constraint firstItem="yPe-eh-dkQ" firstAttribute="leading" secondItem="zvy-j6-zBH" secondAttribute="leading" constant="40" id="ZYK-AX-maZ"/>
                            <constraint firstItem="yPe-eh-dkQ" firstAttribute="top" secondItem="gHu-cs-Tw7" secondAttribute="bottom" constant="220" id="d1O-qX-J3o"/>
                            <constraint firstAttribute="trailing" secondItem="6BB-r8-c9U" secondAttribute="trailing" id="gxh-dD-dEA"/>
                            <constraint firstItem="jwI-tX-bGg" firstAttribute="top" secondItem="6BB-r8-c9U" secondAttribute="bottom" id="niz-N2-bsC"/>
                            <constraint firstItem="6BB-r8-c9U" firstAttribute="leading" secondItem="zvy-j6-zBH" secondAttribute="leading" id="p7w-8r-jAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reserveBtn" destination="yPe-eh-dkQ" id="G9a-eG-Wl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOT-Vp-qTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="993.55322338830592"/>
        </scene>
        <!--Hot Stone Page View Controller-->
        <scene sceneID="xgA-hx-BsM">
            <objects>
                <viewController storyboardIdentifier="HotStonePage" id="a2n-mr-hCi" customClass="HotStonePageViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPP-qo-bsU"/>
                        <viewControllerLayoutGuide type="bottom" id="rDX-Kv-QKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zne-4K-ZuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HotStone" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-f6-Nda">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-lY-f5C">
                                <rect key="frame" x="40" y="240" width="142" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="NOo-nl-aT3"/>
                                    <constraint firstAttribute="height" constant="30" id="jCW-47-4kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="RESERVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reserve:" destination="a2n-mr-hCi" eventType="touchUpInside" id="OmL-A2-jVO"/>
                                    <segue destination="NCQ-1n-I4u" kind="show" id="k6j-hT-kUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtD-lY-f5C" firstAttribute="top" secondItem="JPP-qo-bsU" secondAttribute="bottom" constant="220" id="9BL-Mo-RPq"/>
                            <constraint firstItem="rDX-Kv-QKC" firstAttribute="top" secondItem="DaI-f6-Nda" secondAttribute="bottom" id="9NT-au-xy7"/>
                            <constraint firstAttribute="trailing" secondItem="DaI-f6-Nda" secondAttribute="trailing" id="BWi-HF-RCT"/>
                            <constraint firstItem="DaI-f6-Nda" firstAttribute="leading" secondItem="zne-4K-ZuZ" secondAttribute="leading" id="EJx-Zi-FJ2"/>
                            <constraint firstItem="DaI-f6-Nda" firstAttribute="top" secondItem="JPP-qo-bsU" secondAttribute="bottom" id="FoG-LV-Zmw"/>
                            <constraint firstItem="VtD-lY-f5C" firstAttribute="leading" secondItem="zne-4K-ZuZ" secondAttribute="leadingMargin" constant="24" id="Jpx-gW-qMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reserveBtn" destination="VtD-lY-f5C" id="5l1-DK-eUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89o-CH-dkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="993.55322338830592"/>
        </scene>
        <!--Deep Tessue Page View Controller-->
        <scene sceneID="blB-U6-PGv">
            <objects>
                <viewController storyboardIdentifier="DeepTessuePage" id="f95-N9-0fR" customClass="DeepTessuePageViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOP-6G-wmm"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbe-V2-SdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iz-ML-NoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeepTissue" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-8X-TxQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-91-EIn">
                                <rect key="frame" x="40" y="240" width="142" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lFV-TP-jeP"/>
                                    <constraint firstAttribute="width" constant="142" id="oP4-D7-nln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="RESERVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reserve:" destination="f95-N9-0fR" eventType="touchUpInside" id="eRi-ku-rkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQG-91-EIn" firstAttribute="top" secondItem="UOP-6G-wmm" secondAttribute="bottom" constant="220" id="ECS-fB-hZ9"/>
                            <constraint firstItem="JQG-91-EIn" firstAttribute="leading" secondItem="4iz-ML-NoD" secondAttribute="leadingMargin" constant="24" id="Iio-uS-E1s"/>
                            <constraint firstAttribute="trailing" secondItem="mFD-8X-TxQ" secondAttribute="trailing" id="RmO-Jr-xxT"/>
                            <constraint firstItem="mFD-8X-TxQ" firstAttribute="leading" secondItem="4iz-ML-NoD" secondAttribute="leading" id="cPl-DC-y5i"/>
                            <constraint firstItem="Hbe-V2-SdS" firstAttribute="top" secondItem="mFD-8X-TxQ" secondAttribute="bottom" id="fem-9W-CiH"/>
                            <constraint firstItem="mFD-8X-TxQ" firstAttribute="top" secondItem="UOP-6G-wmm" secondAttribute="bottom" id="kbm-hF-bJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reserveBtn" destination="JQG-91-EIn" id="pCJ-Ej-fVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd0-rH-BGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="993.55322338830592"/>
        </scene>
        <!--SPA SERVICE-->
        <scene sceneID="bbc-SK-dnW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="SPA SERVICE" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Phc-TL-PGm" customClass="SpaServicesPagesViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NCQ-1n-I4u" kind="show" identifier="SegueSpaServiceToSchedule" id="dxW-3l-hI4"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lY-7T-7zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="171"/>
        </scene>
        <!--SCHEDULE-->
        <scene sceneID="bm7-1Z-Ege">
            <objects>
                <viewController title="SCHEDULE" id="NCQ-1n-I4u" customClass="ScheduleViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbP-1h-Q0U"/>
                        <viewControllerLayoutGuide type="bottom" id="tF0-yB-3yR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Im-Lo-1Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HotStoneSmall" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-eO-Ema">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="massage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-eS-AcB">
                                <rect key="frame" x="16" y="84" width="344" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FKZ-eS-AcB" secondAttribute="height" multiplier="172:99" id="6vh-cK-tb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.95686274510000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-tR-crk">
                                <rect key="frame" x="0.0" y="419" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hkb-f2-AMB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sY6-yw-Ce1">
                                    <size key="itemSize" width="84" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvailableDateCollectionCell" id="cbb-Ww-OAI" customClass="AvailableDateCollectionViewCell" customModule="Reservation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="84" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-7a-Obs">
                                                    <rect key="frame" x="0.0" y="13" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-DP-Dih">
                                                    <rect key="frame" x="0.0" y="39" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dateLbl" destination="ckE-DP-Dih" id="03B-Sc-8gB"/>
                                            <outlet property="dayLbl" destination="VsK-7a-Obs" id="6eY-eP-27a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NCQ-1n-I4u" id="3oB-9A-30S"/>
                                    <outlet property="delegate" destination="NCQ-1n-I4u" id="ZDy-gz-iyI"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-tq-PFf">
                                <rect key="frame" x="0.0" y="508" width="375" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="A3U-Oa-VZF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfO-QX-N17">
                                    <size key="itemSize" width="114" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvailableTimeCollectionCell" id="hkN-rX-Es8" customClass="AvailableTimeCollectionViewCell" customModule="Reservation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09:00AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-Xg-NIN">
                                                    <rect key="frame" x="0.0" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="timeLbl" destination="gCb-Xg-NIN" id="gmy-fl-Xne"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NCQ-1n-I4u" id="SNV-HC-BsK"/>
                                    <outlet property="delegate" destination="NCQ-1n-I4u" id="MzN-YJ-ahm"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-I4-P78">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="RESERVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reserve:" destination="NCQ-1n-I4u" eventType="touchUpInside" id="vBb-Sc-dQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FKZ-eS-AcB" secondAttribute="trailing" constant="15" id="2on-gc-uMH"/>
                            <constraint firstItem="FKZ-eS-AcB" firstAttribute="leading" secondItem="4Im-Lo-1Ye" secondAttribute="leading" constant="16" id="Jyh-XR-Hml"/>
                            <constraint firstItem="uFV-tR-crk" firstAttribute="leading" secondItem="4Im-Lo-1Ye" secondAttribute="leading" id="M1l-Iz-YKK"/>
                            <constraint firstItem="7GJ-tq-PFf" firstAttribute="top" secondItem="uFV-tR-crk" secondAttribute="bottom" constant="19" id="OxY-Ea-ixv"/>
                            <constraint firstItem="7GJ-tq-PFf" firstAttribute="leading" secondItem="4Im-Lo-1Ye" secondAttribute="leading" id="SqQ-YB-1tM"/>
                            <constraint firstItem="tF0-yB-3yR" firstAttribute="top" secondItem="7GJ-tq-PFf" secondAttribute="bottom" constant="116" id="UNA-OY-V29"/>
                            <constraint firstAttribute="trailing" secondItem="uFV-tR-crk" secondAttribute="trailing" id="Yhx-RU-FUX"/>
                            <constraint firstItem="FKZ-eS-AcB" firstAttribute="top" secondItem="MbP-1h-Q0U" secondAttribute="bottom" constant="20" id="s3y-4Z-nXw"/>
                            <constraint firstAttribute="trailing" secondItem="7GJ-tq-PFf" secondAttribute="trailing" id="uRQ-1y-dMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableDatesCollectionView" destination="uFV-tR-crk" id="SI0-W0-beJ"/>
                        <outlet property="availableTimesCollectionView" destination="7GJ-tq-PFf" id="zMw-To-sj6"/>
                        <outlet property="massageDetailsLbl" destination="FKZ-eS-AcB" id="SYU-iz-5lx"/>
                        <outlet property="reserveBtn" destination="jeV-I4-P78" id="YxI-0z-310"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmM-PH-ePh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nq5-zw-ytE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpR-4o-Kpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXD-aR-bwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zks-g0-M5H" kind="relationship" relationship="rootViewController" id="k1o-rN-4TK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRB-TO-BTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeepTissue" width="960" height="1707"/>
        <image name="HotStone" width="960" height="1707"/>
        <image name="HotStoneSmall" width="250" height="400"/>
        <image name="MothersDay" width="960" height="1707"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dxW-3l-hI4"/>
    </inferredMetricsTieBreakers>
</document>
